# tio-utils

./: pom.xml
src/main/java/com/litongjava/tio/utils/: DomainUtils.java  HashUtils.java  IoUtils.java  SysConst.java  Threads.java  Uuid.java
src/main/java/com/litongjava/tio/utils/base/: LongUtils.java
src/main/java/com/litongjava/tio/utils/cache/: AbsCache.java  CacheUtils.java  ICache.java
src/main/java/com/litongjava/tio/utils/cache/caffeineredis/: CaffeineRedisCache.java  CaffeineRedisCacheFactory.java
src/main/java/com/litongjava/tio/utils/cache/guavaredis/: GuavaRedisCache.java  GuavaRedisCacheFactory.java
src/main/java/com/litongjava/tio/utils/cache/j2cache/: J2Cache.java
src/main/java/com/litongjava/tio/utils/cache/redis/: RedisCache.java  RedisCacheFactory.java  RedisExpireUpdateTask.java
src/main/java/com/litongjava/tio/utils/cache/redismap/: RedisMapCache.java  RedisMapCacheFactory.java
src/main/java/com/litongjava/tio/utils/caffeine/: CaffeineUtils.java
src/main/java/com/litongjava/tio/utils/client/: AlarmRequestVo.java  MailAlarmClient.java
src/main/java/com/litongjava/tio/utils/commandline/: CommandLineResult.java  CommandLineUtils.java  ProcessResult.java  ProcessUtils.java
src/main/java/com/litongjava/tio/utils/convert/: Converter.java
src/main/java/com/litongjava/tio/utils/crypto/: Md5Utils.java
src/main/java/com/litongjava/tio/utils/date/: DateFmt.java
src/main/java/com/litongjava/tio/utils/digest/: Sha1Utils.java  Sha256Utils.java
src/main/java/com/litongjava/tio/utils/dsn/: DSNParser.java  DbDSNParser.java  JdbcInfo.java  RedisInfo.java  RedisUrlParser.java
src/main/java/com/litongjava/tio/utils/email/: EMailSendUtils.java  GMail.java  Wangyi126Mail.java
src/main/java/com/litongjava/tio/utils/encoder/: Base64Utils.java  ImageVo.java  Sha1Utils.java
src/main/java/com/litongjava/tio/utils/environment/: EnvUtils.java  EnvironmentUtils.java  Prop.java  PropUtils.java
src/main/java/com/litongjava/tio/utils/http/: ContentTypeUtils.java  Http.java  HttpDownloadUtils.java  HttpUtils.java  OkHttpClientPool.java  ResponseVo.java
src/main/java/com/litongjava/tio/utils/http/useragent/: Browser.java  Engine.java  OS.java  Platform.java  UserAgent.java  UserAgentInfo.java  UserAgentParser.java  UserAgentUtil.java
src/main/java/com/litongjava/tio/utils/hutool/: ArrayUtil.java  BasicType.java  CollUtil.java  FastByteArrayOutputStream.java  FileUtil.java  FilenameUtils.java  ReUtil.java  ResourceUtil.java  StrUtil.java  ZipUtil.java
src/main/java/com/litongjava/tio/utils/json/: FastJson.java  FastJson2.java  FastJson2Factory.java  FastJson2Utils.java  FastJsonFactory.java  GsonFactory.java  GsonJson.java  IJsonFactory.java  Jackson.java  JacksonFactory.java  Json.java  JsonManager.java  JsonResult.java  JsonUtils.java  MixedJson.java  MixedJsonFactory.java  TioJson.java  TioJsonFactory.java  TioJsonKit.java  TioToJson.java  TiolJson.java
src/main/java/com/litongjava/tio/utils/jwt/: JwtUtils.java
src/main/java/com/litongjava/tio/utils/lang/: ChineseDetector.java
src/main/java/com/litongjava/tio/utils/lock/: ListWithLock.java  LockUtils.java  MapWithLock.java  ObjWithLock.java  ReadLockHandler.java  ReadWriteLockHandler.java  SetWithLock.java  WriteLockHandler.java
src/main/java/com/litongjava/tio/utils/mac/: MacUtils.java
src/main/java/com/litongjava/tio/utils/monitor/: SystemInfo.java  SystemMonitorUtils.java
src/main/java/com/litongjava/tio/utils/notification/: LarksuiteNotificationUtils.java  NotifactionWarmModel.java  NotificationTemplate.java  WeComNotification.java  WeComNotificationUtils.java
src/main/java/com/litongjava/tio/utils/page/: Page.java  PageUtils.java
src/main/java/com/litongjava/tio/utils/path/: WorkDirUtils.java
src/main/java/com/litongjava/tio/utils/prop/: IPropSupport.java  MapWithLockPropSupport.java
src/main/java/com/litongjava/tio/utils/quartz/: AbstractJobWithLog.java  QuartzUtils.java
src/main/java/com/litongjava/tio/utils/resp/: Resp.java  RespCode.java  RespResult.java  RespVo.java  ResultVo.java
src/main/java/com/litongjava/tio/utils/snowflake/: SnowflakeIdGenerator.java  SnowflakeIdUtils.java
src/main/java/com/litongjava/tio/utils/string/: StrUtils.java
src/main/java/com/litongjava/tio/utils/tag/: TagUtils.java
src/main/java/com/litongjava/tio/utils/telegram/: Telegram.java  TelegramBot.java
src/main/java/com/litongjava/tio/utils/thread/: ThreadUtils.java  TioThreadUtils.java
src/main/java/com/litongjava/tio/utils/thread/pool/: AbstractSynRunnable.java  TioCallerRunsPolicy.java
src/main/java/com/litongjava/tio/utils/thymeleaf/: Thymyleaf.java  ThymyleafEngine.java
src/main/java/com/litongjava/tio/utils/time/: Time.java
src/main/java/com/litongjava/tio/utils/token/: AuthToken.java
src/main/java/com/litongjava/tio/utils/type/: IntUtils.java  LongUtils.java  TioTypeReference.java
src/main/java/com/litongjava/tio/utils/ui/layui/table/: LayuiPage.java
src/main/java/com/litongjava/tio/utils/url/: UrlUtils.java
src/main/java/com/litongjava/tio/utils/validator/: PasswordValidator.java
src/main/java/com/litongjava/tio/utils/zk/: Zk.java
src/test/java/com/litongjava/tio/utils/http/useragent/: UserAgentUtilTest.java
src/test/java/com/litongjava/tio/utils/telegram/: TelegramBotTest.java  TelegramTest.java
